spring.datasource.url=jdbc:mysql://weatherdb2.cb4uwae6pivl.us-east-1.rds.amazonaws.com:3306/WB
spring.datasource.username=development
spring.datasource.password=development
spring.datasource.driverClassName=com.mysql.jdbc.Driver

server.context-path=/weather-api